# Getting Started with Pandas

In [4]:
import pandas as pd

### Creating a DataFrame

In [5]:
df = pd.read_excel("pandas_01_day6.xlsx") 
df

   Height Weight Favourite Dish
0     5.8    101  Chicken Pulao
1     6.2     92        Biryani
2     5.9     62  Karahi Ghosht
3     5.9     95  Chicken Pulao
4     5.9     55  Chicken Pulao
..    ...    ...            ...
82    5.4     55          Pasta
83    5.9   75KG  Karahi Ghosht
84    5.4     61        Biryani
85    6.2     68  Chicken Pulao
86    5.1     96        Biryani

[87 rows x 3 columns]

In [6]:
import numpy as np
df1=pd.DataFrame({'A':[1,2,3],'B':[4,1,1.2]})
df2=pd.DataFrame(np.random.rand(4,6),columns=list('ABCDEF'))
df2

          A         B         C         D         E         F
0  0.187652  0.334164  0.062478  0.880076  0.521884  0.518306
1  0.402939  0.322352  0.914526  0.164985  0.718068  0.143874
2  0.310880  0.519284  0.279923  0.318898  0.988012  0.824005
3  0.423508  0.555712  0.727689  0.829683  0.142396  0.020585

### How to rename columns

In [7]:
df1.rename(columns={'H':'H A','J':'J G'},inplace=True)
df1

   A    B
0  1  4.0
1  2  1.0
2  3  1.2

In [8]:
df1.columns=df1.columns.str.replace(' ','_')
df1

   A    B
0  1  4.0
1  2  1.0
2  3  1.2

### Loading data from templates

In [9]:
import seaborn as sns

df= sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]